* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body {
    /* background: rgb(15, 84, 107); */
    background-image: url('./foto2.jpg'); 
    font-family: sans-serif;
    background-repeat: no-repeat;
    background-attachment: scroll;  
    background-size: cover;
    font-size: 10px;
    height: 100vh; 
    width: 100vw;
    /* margin: 0; coloquei no *{}    */
}

@font-face {
    font-family: 'Mr Dafoe';
    src: url('./fonts/MrDafoe-Regular/MrDafoe-Regular.ttf');
}

@font-face {
    font-family: 'Squada One';
    src: url('./fonts/Pacifico/Pacifico-Regular.ttf');
}

@font-face {
    font-family: 'Piedra';
    src: url('./fonts/Piedra/Piedra-Regular.ttf');
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
   body {
       font-size: 14px;
   }
}

/* breakpoint */
@media (min-width: 600px) {
    body {
        font-size: 18px;
    }
}

ul {
    color: gold;
}

a {
    color: lightgreen;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    /* text-decoration: line-through; */
}

.titulo {
    transform: translateY(12vh);
    opacity: 0; /**/
    animation: 0.5s linear 1.5s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
    0% { /* ou from */
        transform: scale(0.8) translateY(12vh);
        opacity: 0; 
    }
    100% {  /* ou to */
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

.menu {
    background-color: black;
    height: 50px;
    width: 100vw;
    position: fixed; /* fixa no scroll */
    top: 0;
    z-index: 1;
}

.menu li {
    list-style: none;
}

.menu ul {
    display: flex; /* colado na horizontal*/
    /* justify-content: space-between; */
    justify-content: space-around;
}

.menu a {
    display: block;
    padding-top: 10px;
    transition: background-color 3s, color 1s;
}

.menu a:hover {
    color: white;
    background-color: darkorange;
    
}

.site-subtitulo, .site-titulo {
    text-align: center;
    color: rgb(70, 17, 192);
    /* font-size: 24px; /* o tamanho da fonte prevalece sobre @ */ 
}

.site-subtitulo {
    color: lightgoldenrodyellow;
    /* font-style: italic;  */
    font-family: 'Mr Dafoe', cursive;
    line-height: 1.5em;
    font-size: 1.5em;
}

.site-titulo {
    font-size: 4em;
    font-family: 'Squada One', cursive;
}

section {
    color: rgb(18, 224, 46);
    font-size: 1rem;
    width: 100vw;
}

.contato .icons {
    text-align: center;
}

.contato a {
    color: white;
    font-size: 3em;
    transition: text-shadow 750ms;
}

.contato a:active {
    color: lightgreen;
}

.contato a:hover {
    text-decoration: none;
    text-shadow: 3px 3px 8px blue;  /* eixo-x-positivo eixo-y-negativo blur cor */
}

@media (min-width: 1200px) {
    .container {
        max-width: 100vw;
        margin-right: auto;
        margin-left: auto;
    }
    
    
}

.sobre p {
    color: white;
    text-indent: 2em;
    margin-bottom: 6px;
    text-align: justify;
}

.sobre h2, .contato h2, .portfolio h2 {
    font-family: 'Piedra', cursive;
    color: lightyellow;
    margin-bottom: 1.3em;
}

.sobre, .contato , .portfolio {
    background-color: chocolate;
    padding: 2em;
    min-height: 100vh;
    
}

.sobre .avatar img {
    width: 300px;
    height: 300px;
    /* border-radius: 16px; */
    
}

.sobre .avatar {
    float: right;
    margin-left: 2em;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

.portfolio .grid {
    display: grid;
    gap: 2em;
    
}

@media (max-width: 476px) {
    .sobre .avatar {
        clip-path: polygon(0 0, 50% 25%, 100% 0, 100% 64%, 50% 100%, 0 64%);
    }
}

@media (min-width: 560px) {
    .portfolio .grid {
        grid-template-columns: 240px 240px;
    }
}

@media (min-width: 880px) {
    .portfolio .grid {
        /* grid-template-columns: 240px 240px 240px; mesmo de baixo */
        grid-template-columns: repeat(3, 240px);
        justify-content: center;
        align-content: center;
        height: calc(100vh -8em - 48px);
    }
}

.portfolio figure {
    text-align: center;
}

.img-portfolio {
    height: 150px;
    width: 250px;
    border: solid 1px gray;
    object-fit: cover;
    object-position: left bottom;
    border-radius: 20px;
    transition: transform 0.4s;
}

.img-portfolio:hover {
    transform: scale(1) /* rotate(10deg) */ rotateY(180deg);          /* passando o cursor muda-se a escala */
}

.flip-card {
    border: solid 1px purple;
}

.card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 2s;
}

.flip-card:hover .card {
    transform: rotateY(180deg);
}

.card-verso {
    background-color: khaki;
    top: 0px;
    transform: rotateY(180deg);
}

.card-frente, .card-verso {
    position: absolute;
    height: 150px;
    width: 250px;
    border-radius: 20px;
    backface-visibility: hidden;
}

@media (min-width: 1200px) {
    .img-portfolio {
        height: 150px;
        width: 100%;
        border: solid 1px gray;
    }
}

header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

